server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/recipebook
spring.datasource.username=postgres
spring.datasource.password=1412
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
