server.port=8080
server.address=192.168.0.101

spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeBook
spring.datasource.username=postgres
spring.datasource.password=Vfrcvfrc12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never